#!/usr/bin/env bash
#
#  smartiecoind The Smartiecoin Core server.
#
#
# chkconfig: 345 80 20
# description: smartiecoind
# processname: smartiecoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/smartiecoind, see below
if [ -f /etc/sysconfig/smartiecoind ]; then
        . /etc/sysconfig/smartiecoind
fi

RETVAL=0

prog=smartiecoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/smartiecoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/smartiecoind}

# smartiecoind defaults to /usr/bin/smartiecoind, override with BITCOIND_BIN
smartiecoind=${BITCOIND_BIN-/usr/bin/smartiecoind}

# smartiecoind opts default to -disablewallet, override with BITCOIND_OPTS
smartiecoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $smartiecoind $smartiecoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac


