# /etc/conf.d/smartiecoind: config file for /etc/init.d/smartiecoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/smartiecoin/smartiecoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/smartiecoin"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/smartiecoind.pid"

# Where to write smartiecoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/smartiecoin"

# User and group to own smartiecoind process
#BITCOIND_USER="smartiecoin"
#BITCOIND_GROUP="smartiecoin"

# Path to smartiecoind executable
#BITCOIND_BIN="/usr/bin/smartiecoind"

# Nice value to run smartiecoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for smartiecoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60


